{
    "database_name": "weblogjs",
    "database_host": "localhost",
    "database_port": 27017,
    "web_server_port": 3001,
    "web_server_host": "127.0.0.1",
    "restful_api_root": "/api",
    "admin_email": "t@t.com",
    "admin_password": "tttttttt",
    "session_secret": "keyboard cat"
}
